// lib_scan
computer = get_shell.host_computer

import_code("/Tools/src/srm_lib/params.src")
import_code("/Tools/src/srm_lib/metaxploit.src")
import_code("/Tools/src/srm_lib/lib_scan/lib_scan_utils.src")

add_param("lib_file", true, false "The library file to scan")
handle_help()

lib_file = parsed_params_map.lib_file
should_generate_file = params.indexOf("-o") != null or params.indexOf("--o") != null


// Use metaxploit to overflow a specific memory address
lib = metaxploit.load(current_path + "/" + lib_file)
if not lib then
	lib = metaxploit.load(lib_file)
end if

scan_lib(lib, should_generate_file)
