// remote_lib_scan
// This script scans a remote computer's library for vulnerabilities.

computer = get_shell.host_computer

import_code("/Tools/src/srm_lib/params.src")
import_code("/Tools/src/srm_lib/metaxploit.src")
import_code("/Tools/src/srm_lib/lib_scan/lib_scan_utils.src")

// Check the params, send help command
add_param("ip_address", true, false "The IP address of the remote computer")
add_param("port", true, false "The PORT of the remote computer's service")
handle_help()

address = parsed_params_map.ip_address
port = parsed_params_map.port
should_generate_file = params.indexOf("-o") != null or params.indexOf("--o") != null

// Start connection
net_session = metaxploit.net_use(address, port)
if not net_session then exit("Error: can't connect to net session")

// Use metaxploit to overflow a specific memory address
lib = net_session.dump_lib
scan_lib(lib, should_generate_file)
