

shell = get_shell
computer = shell.host_computer
master_folder = computer.File("/Tools/src/srm_lib/")

compile_all_src_in_folder = function(folder)
    inner_folders = folder.get_folders
    inner_files = folder.get_files
    for file in inner_files
        if file.name.indexOf(".src") != null then
            print("Compiling " + file.path + "...")

            f = computer.File("/Tools/custom_bins/"+file.name.replace(".src", ""))
            if f != null then
                f.delete()
            end if
            result = shell.build(file.path, "/Tools/custom_bins/")
            if result != "" then
                exit("Error compiling " + file.path + ": " + result)
            end if
        end if
    end for
    for inner_folder in inner_folders
        compile_all_src_in_folder(inner_folder)
    end for
end function

compile_all_src_in_folder(master_folder)