// kernel_version
// This script retrieves the kernel_router.so version of a router using its IP address.


import_code("/Tools/src/crash_lib/utils/argparse.src")

params_definition = [
	{"name": "ip_address", "flag":null, "flag_alt": null, "type":"str",  "default":null,}, 
]

params_map = parse_args(params, params_definition)
handle_help(params, params_definition, "Detects the kernel version of a router by its IP address")

router = get_router(params_map.ip_address)
print(router.kernel_version)