// service
// Allows to install, start, and stop a service on the system.
import_code("/Tools/src/srm_lib/params.src")

// Check the params, send help command
add_param("lib_path", true, false, "The path to the service library")
add_param("command", true, false, "Command to execute: install_service, start_service, stop_service")
handle_help()

service = include_lib(params_map.lib_path)
result = null

if params_map.command == "install_service" then
	result = service.install_service
else if params_map.command == "start_service" then
	result = service.start_service
else if params_map.command == "stop_service" then
	result = service.stop_service
else
	print("Command is not valid")
	exit()
end if

print(result)

