// service
// Allows to install, start, and stop a service on the system.
import_code("/Tools/src/crash_lib/utils/argparse.src")

params_definition = [
	{"name": "lib_path", "flag":null, "flag_alt": null, "type":"str",  "default":null,}, 
	{"name": "command", "flag":null, "flag_alt": null, "type":"str",  "default":null,}, 
]

params_map = parse_args(params, params_definition)
handle_help(params, params_definition, "Scan remote library for vulnerabilities")

service = include_lib(params_map.lib_path)
result = null

if params_map.command == "install_service" then
	result = service.install_service
else if params_map.command == "start_service" then
	result = service.start_service
else if params_map.command == "stop_service" then
	result = service.stop_service
else
	print("Command is not valid")
	exit()
end if

print(result)

