// Wifi master cracker
// This script allows you to crack WiFi passwords

import_code("/Tools/src/crash_lib/utils/argparse.src")

params_definition = [
	{"name": "wan_interface", "flag":null, "flag_alt": null, "type":"str",  "default":null,}, 
	{"name": "acks", "flag":null, "flag_alt": null, "type":"str",  "default":null,}, 
]

params_map = parse_args(params, params_definition)
handle_help(params, params_definition, "Scan remote library for vulnerabilities")


crypto = include_lib("/lib/crypto.so")

interface = params_map.wan_interface
if params.len > 0 then
	interface = params[0]
end if
acks = params_map.acks
if params.len > 1 then
	acks = params[1].to_int
end if

// Starting monitor mode
crypto.airmon("start", interface)
networks = get_shell.host_computer.wifi_networks(interface)
for index in range(0, networks.len - 1)
   print(index + ".) " + networks[index])
end for

selectedIndex = user_input("Select Wifi: ").to_int
if (typeof(selectedIndex) == "string" or selectedIndex < 0 or selectedIndex > networks.len - 1) then
   exit("Wrong index!")
end if

parsed = networks[selectedIndex].split(" ")
bssid = parsed[0]
pwr = parsed[1][:-1].to_int
essid = parsed[2]
potentialAcks = acks
crypto.aireplay(bssid, essid, potentialAcks)
wifiPassword = crypto.aircrack(current_path + "/file.cap")
print("Wifi password for <color=yellow>" + essid + "</color> is <color=red>" + wifiPassword+"</color>")

// Stopping monitor mode
crypto.airmon("stop", interface)