get_user_input = function(user_slot=null, custom_slot_values=[])
	val = "<pos=04>——[<b><color=red>C.R.A.S.H</color></b>]{custom_slot}<voffset=-0.5em><pos=00>|<voffset=-1em><space=-0.6em>|<voffset=-1.5em><pos=04>——:~ "
	if user_slot != null then
        val = val.replace("{user_slot}", user_slot)
    else
        val = val.replace("{user_slot}", "uwnown")
    end if

    if custom_slot_values.len > 0 then
        val = val.replace("{custom_slot}", "—"+custom_slot_values.join("—"))
    else
        val = val.replace("{custom_slot}", "")
    end if

	return user_input(val)
end function